PORT=8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHV1g9GG_Gzh9zMocyO3UtNDt0nJo-5n3DMvkx08MCFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdNtowD9cv0vIGg_0G9z2h9Mo
cyO3UtN1kBfLRn3DMkx08MCFRSLHVTUckycgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d


MONGODB_URI=mongodb+srv://asharma42500:your-password@cluster0.tuobwj3.mongodb.net